<!-- <?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TaalKeuzeController">
	<children>
		<Button layoutX="199.0" layoutY="188.0" mnemonicParsing="false" onAction="#chooseDutch" text="NL" />
		<Button layoutX="274.0" layoutY="188.0" mnemonicParsing="false" onAction="#chooseEnglish" text="EN" />
		<Button layoutX="346.0" layoutY="188.0" mnemonicParsing="false" onAction="#chooseFrench" text="FR" />
		<Text layoutX="122.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kies uw taal // Choose your language // Choisissez votre langue:" wrappingWidth="368.455078125" />
	</children>
</AnchorPane>
 -->