<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="root" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.WelkomKDController">
    <ImageView fx:id="imageView" fitHeight="1080.0" fitWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <image>
         <Image url="@../imgs/KDBG6.jpg" />
      </image>
    </ImageView>

    <!-- Overige knoppen -->
    <HBox alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="315.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Button fx:id="startBtn" mnemonicParsing="false" onAction="#startSpel" style="-fx-font-size: 18px;" text="Start New Game" />
        <Button fx:id="registreerBtn" mnemonicParsing="false" onAction="#registreerSpeler" style="-fx-font-size: 18px;" text="Register New Player" />
    </HBox>

    <HBox alignment="CENTER_RIGHT" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <Button fx:id="afsluitenBtn" mnemonicParsing="false" onAction="#afsluiten" prefHeight="40.0" prefWidth="112.0" style="-fx-font-size: 18px;" text="Exit" />
    </HBox>

    <StackPane AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <ImageView fx:id="logoImageView" fitHeight="312.0" fitWidth="699.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../imgs/KDLogo.png" />
            </image>
        </ImageView>
    </StackPane>

    <!-- Taal keuze knoppen Container -->
    <HBox layoutX="1685.0" layoutY="20.0" spacing="10" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <Button fx:id="nlBtn" mnemonicParsing="false" onAction="#chooseDutch" prefHeight="50.0" prefWidth="50.0" text="NL" />
        <Button fx:id="enBtn" mnemonicParsing="false" onAction="#chooseEnglish" prefHeight="50.0" prefWidth="50.0" text="EN" />
        <Button fx:id="frBtn" mnemonicParsing="false" onAction="#chooseFrench" prefHeight="50.0" prefWidth="50.0" text="FR" />
    </HBox>
</AnchorPane>
