<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.WelkomKDController">

	<ImageView preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		<image>
			<Image url="@../img/_ad801f1c-e483-4621-8325-8282bd0a8423.jpg" />
		</image>
	</ImageView>


	<Label layoutX="200.0" layoutY="20.0" style="-fx-font-size: 36px;-fx-text-fill: red; -fx-font-weight: bold;" text="Welcome to Kingdomino" textFill="RED" />

	<HBox alignment="CENTER" layoutX="20" layoutY="120" spacing="20">
		<Button fx:id="startBtn" mnemonicParsing="false" onAction="#startSpel" style="-fx-font-size: 18px;" text="Start New Game" />
		<Button fx:id="registreerBtn" mnemonicParsing="false" onAction="#registreerSpeler" style="-fx-font-size: 18px;" text="Register New Player" />
	</HBox>

<!-- 	<Button fx:id="volgendeBtn" layoutX="706.0" layoutY="506.0" mnemonicParsing="false" onAction="#volgende" style="-fx-font-size: 18px;" text="Next" /> -->
		<Button fx:id="afsluitenBtn" layoutX="661.0" layoutY="566.0" mnemonicParsing="false" onAction="#afsluiten" prefHeight="40.0" prefWidth="112.0" style="-fx-font-size: 18px;" text="Exit" />
</AnchorPane>
